import InfrastructureImage from "@/public/image/Инфраструктура.webp";
import Screensaver from "@/components/screensaver";
import Section from "@/components/sections";
import ImageScreensaver1 from "@/public/image/лаба_инженерка.webp";
import ImageScreensaver2 from "@/public/image/лаба_кресла.webp";
import ImageScreensaver3 from "@/public/image/лаба_мокап.webp";
import ImageScreensaver4 from "@/public/image/лаба_вр.webp";
import TitleText from "@/components/titleText";
import Style from "./megalaboratory.module.scss";


function getApi(params: string)
{
    const data = {
        laboratory_import_substitution_of_information_technologies: {
            screensaverText: "Учебно-научный испытательный комплекс «Импортозамещение информационных технологий»",
            screensaverImage: ImageScreensaver1,
            text: ["Учебно-научный испытательный комплекс «Импортозамещение информационных технологий» — это инновационная площадка, которая создана в Институте информационных технологий совместно с компанией «Ростелеком». Это масштабный проект, который решает задачи подготовки и переподготовки востребованных ИТ-специалистов страны, обеспечения технологического и кадрового суверенитета в условиях импортозамещения и с учётом санкционных ограничений."],
            textUsage: ["Комплекс решает две особенно важные в условиях импортозамещения и санкционных ограничений задачи. С одной стороны, он открывает доступ к справочной информации программных и аппаратных средств отечественного производства. А с другой стороны, обеспечивает доступность самого программного обеспечения и компьютерного оборудования национальных производителей. Всё это позволяет повысить эффективность образовательной и исследовательской деятельности и сохранять технологический и кадровый суверенитет государства."],
            video: "https://rutube.ru/play/embed/6333a42cef37924320352f054f7ab087"
        },
        laboratory_technology_analytics_modeling_design_and_digital_prototyping: {
            screensaverText: "Универсальная учебно-научная лаборатория технологий аналитики, моделирования, проектирования и цифрового прототипирования",
            screensaverImage: ImageScreensaver2,
            text: ["На базе Института информационных технологий работает универсальная учебно-научная лаборатория технологий аналитики, моделирования, проектирования и цифрового прототипирования. В ней студенты изучают различные аспекты и компоненты одного из самых перспективных направлений — создание «цифровых двойников» (digital twins), таких цифровых копий или прототипов физических объектов, процессов или целых предприятий, которые позволяют исследовать, прогнозировать и оптимизировать их параметры и характеристики."],
            textUsage: ["Лаборатория используется для проведения занятий с группами магистратуры и бакалавриата (начиная со второго курса) всех направлений подготовки Института информационных технологий вне зависимости от профиля обучения. "],
            video: "https://rutube.ru/play/embed/de1c84b88bc5d95e7ae3410f7d2d6851"
        },
        laboratory_motion_capture: {
            screensaverText: "Лаборатория захвата движения",
            screensaverImage: ImageScreensaver3,
            text: ["На базе Института информационных технологий развёрнута лаборатория захвата движения (motion capture), позволяющая на площади более 40 квадратных метров с высокой точностью позиционирования выполнять запись перемещений и движений актёров, предметов и механизмов с последующим воссозданием их действий в цифровых моделях персонажей и объектов анимации."],
            textUsage: ["На начало 2020 года РТУ МИРЭА — первый и единственный университет в России, на базе которого функционирует полноценная студия захвата движения с профессиональным оборудованием компании Vicon, применяемым для производства лучших современных фильмов и высокобюджетных игр AAA-класса."],
            video: "https://rutube.ru/play/embed/70aff27b537bfa168af1cf3738f65ef2"
        },
        laboratory_immersive_technologies: {
            screensaverText: "Лаборатория иммерсивных технологий",
            screensaverImage: ImageScreensaver4,
            text: ["Лаборатория иммерсивных технологий работает на базе Института информационных технологий и создана для реализации возможностей погружения операторов в среды расширенной (виртуальной, дополненной и смешанной) реальности с целью обучения индивидуальным и/или групповым действиям в симулируемых окружающих условиях. Лаборатория занимается исследованием аспектов прикладного применения технологий расширенной (виртуальной, дополненной и смешанной) реальности в производственной, проектной, учебной, исследовательской и творческой деятельности."],
            textUsage: ["Имеющееся оборудование позволяет погружать одного или нескольких операторов в любые среды смешанной реальности с реализацией их визуального восприятия и воссозданием физических ощущений посредством воздействия на корпус и конечности."],
            video: "https://rutube.ru/play/embed/2c3a87f34ebc6c9ca05e6c99fcd2b60c"
        }
    }

    return data[params as keyof typeof data];
}
export default function Megalaboratory({ params } : { params: { megalaboratory: string } }) {
    const data = getApi(params.megalaboratory)

    return (
        <>
            <Screensaver linkImage={data.screensaverImage} text={data.screensaverText} alt={data.screensaverText} />
            <Section>
                <TitleText heading={"Основные ПРЕИМУЩЕСТВА И направления работы лаборатории"} text={data.text} />
            </Section>
            <Section>
                <TitleText heading={"ОБОРУДОВАНИЕ"} text={null} />
            </Section>
            <Section>
                <TitleText heading={"ОБУЧЕНИЕ И ИСПОЛЬЗОВАНИЕ ЛАБОРАТОРИИ"} text={data.textUsage} />
            </Section>
            <Section>
                <TitleText heading={"ВИДЕО"} text={null} />
                <iframe className={Style.Video} src={data.video} frameBorder="0" allow="clipboard-write; autoplay" allowFullScreen />
            </Section>
            <Section>
                <TitleText heading={"ФОТОГРАФИИ"} text={null} />
            </Section>
        </>
    )
}