import Image090403 from '@/public/image/09.04.03.webp';
import SvgProIT from '@/public/svg/pro_it.svg';
import SvgDesigning from '@/public/svg/designing.svg';
import SvgAnalytics from '@/public/svg/analytics.svg';
import { createElementsInformation } from '@/app/directions/api/functions';
import CRIS from '@/public/image/крис.webp';
import D090303P1S1 from '@/public/svg/spheres/09-03-03/1/1.svg';
import D090303P1S2 from '@/public/svg/spheres/09-03-03/1/2.svg';
import D090303P1S3 from '@/public/svg/spheres/09-03-03/1/3.svg';
import D090303P1S4 from '@/public/svg/spheres/09-03-03/1/4.svg';
import D090303P1S5 from '@/public/svg/spheres/09-03-03/1/5.svg';
import D090303P1S6 from '@/public/svg/spheres/09-03-03/1/6.svg';
import Base from '@/public/svg/Base.svg';
import Spec from '@/public/svg/Spec.svg';
import Choice from '@/public/svg/Choise.svg';
import Image090404 from '@/public/image/09.04.04.webp';
import Image010404 from '@/public/image/01.04.04.webp';
import Image090401 from '@/public/image/09.04.01.webp';

export default async function dataGet090403() {
  const urlInformation = 'https://priem.mirea.ru/lk/api/directions/get/6';

  const data = {
    menuSection: {
      image: Image090403,
      text: '09.04.03 | ПРИКЛАДНАЯ ИНФОРМАТИКА',
    },
    sections: [
      {
        sectionId: {
          link: 'specificity',
          text: 'ЦЕЛЬ ПРОГРАММЫ',
        },
        titleText: {
          heading: 'Цель программы — подготовка IT АНАЛИТИКОВ, АРХИТЕКТОРОВ ПО И ТЕХНИЧЕСКИХ СПЕЦИАЛИСТОВ',
          text: [
            'В рамках данного направления ведётся углублённая подготовка профессионалов в области реализации информационных процессов и построения информационных систем в прикладных областях на основе использования современных информационно-коммуникационных технологий и стандартов. В том числе оно включает системный анализ, моделирование и реинжиниринг прикладных и информационных процессов; разработку требований к созданию и развитию информационных систем; разработку и управление проектами автоматизации и информатизации прикладных процессов, предприятий и организаций; проектирование и организацию эксплуатации информационных систем в прикладных областях; технико-экономическое обоснование проектных решений для информационных систем, прикладных и информационных процессов.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: SvgProIT,
                heading: 'Высококвалифицированные знания и умения для IT специалиста',
                text: [
                  'Независимо от направления вы получите базовые знания профессиональной разработки и проектирования IT продуктов, изучите множество методологий, получите навыки по управлению и профессиональному ориентированию.',
                ],
              },
              {
                numberOrImage: SvgDesigning,
                heading: 'Проектирование и внедрение программного обеспечения',
                text: [
                  'На данном направление вы изучите методологии и стандарты проектирования программного обеспечения, инструменты и технологии для реализации прототипов, бизнес-внедрения и программной интеграции IT продуктов и решений.',
                ],
              },
              {
                numberOrImage: SvgAnalytics,
                heading: 'Анализ бизнес процессов, менеджмент и IT аналитика',
                text: [
                  'Также вы научитесь анализировать бизнес процессы организаций и IT отрасль для эффетивного проектирования ПО и цифровой трансформации, научитесь контролировать процессы разработки и бизнес-процессы IT организаций.',
                ],
              },
            ],
            side: 'left',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '32px',
            imgSize: '110px',
          },
        ],
      },
      {
        sectionId: {
          link: 'information',
          text: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
        },
        titleText: {
          heading: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
          text: null,
        },
        elements: await createElementsInformation(
          urlInformation,
          ['Магистратура'],
          ['Очная (дневная)'],
          ['2 года'],
          ['Высшая математика'],
          'https://www.mirea.ru/education/the-institutes-and-faculties/institute-of-information-technology/training-programs/magistratura/09-04-03-applied-informatics/',
          'https://priem.mirea.ru/guide-direction?direction_id=6',
          null,
          null,
        ),
      },
      {
        sectionId: {
          link: 'profiles',
          text: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
        },
        titleText: {
          heading: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
          text: [
            'В рамках данного направления доступен всего 1 профиль. Однако в рамках этого профиля вы сможете выбрать обучение на институтской или базовой кафедре, перед началом обучения. Выбор кафедры производится на основе результатов вступительных испытаний, дополнительных достижений и личного желания. Обучение на базовой кафедре позволит получить дополнительный набор теоретических знаний и набор практического опыта.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: 1,
                heading: 'Профиль/Специальность',
                text: null,
              },
              {
                numberOrImage: 91,
                heading: 'Выпускников работающих по специальности',
                text: null,
              },
            ],
            side: 'center',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
          {
            type: 'sectionProfiles',
            array: [
              {
                heading: 'Корпоративные и распределенные информационные системы',
                linkImage: CRIS,
                direction: null,
                partner: null,
                text:
                  'В ходе обучения студенты получают теоретическую и практическую подготовку в области проектирования, построения, внедрения и сопровождения корпоративных информационных систем в прикладных областях, осваивают методики моделирования и совершенствования прикладных и информационных процессов.\n' +
                  'Лаборатории оснащены современным компьютерным, сетевым, мультимедийным и офисным оборудованием, обеспечивающим учебный процесс, самостоятельную подготовку, а также инициативные и плановые исследовательские проекты и разработки. Особое внимание уделяется изучению лучших отечественных и зарубежных практик, основанных на российских и международных стандартах моделирования, проектирования и разработки бизнес-процессов, хранилищ данных, архитектуры информационных систем и программного обеспечения. В ходе обучения осуществляется подготовка специалистов по созданию, внедрению и сопровождению профессионально-ориентированных и корпоративных информационных систем в прикладных областях.',
                department: 'Кафедра практической и прикладной информатики',
                areasStudy: [
                  {
                    image: D090303P1S1,
                    heading: 'Информационный-анализ бизнес-процессов и систем',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S2,
                    heading: 'Внедрение и управление системами «1C»',
                    levelBase: true,
                  },
                  {
                    image: D090303P1S3,
                    heading: 'Проектирование предметно-ориентированных информационных систем и ПО',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S4,
                    heading: 'Проектирование и моделирование бизнес-процессов',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S5,
                    heading: 'Менеджмент и управление бизнес-процессами',
                    levelBase: false,
                  },
                  {
                    image: D090303P1S6,
                    heading: 'Информационно-технологическая инфраструктура и архитектура ПО',
                    levelBase: true,
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        sectionId: {
          link: 'study-plan',
          text: 'УЧЕБНЫЙ ПЛАН',
        },
        titleText: {
          heading: 'УЧЕБНЫЙ ПЛАН',
          text: [
            'Учебный план включает три типа дисциплин: общие, специализированные дисциплины профиля и блок дисциплин профиля на выбор. Общие дисциплины изучаются независимо от выбранного профиля, их прохождение обязательно для всех студентов направления.  Специализированные дисциплины профиля предназначены для студентов определенных профилей и изучаются только ими. Блоки дисциплин профиля на выбор, предоставляет студентам возможность выбрать дисциплины, и изучать только их.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: Base,
                heading: 'Общие дисциплины направления',
                text: null,
              },
              {
                numberOrImage: Spec,
                heading: 'Специализированные дисциплины профиля',
                text: null,
              },
              {
                numberOrImage: Choice,
                heading: 'Блоки дисциплин профиля на выбор',
                text: null,
              },
            ],
            side: 'center',
            background: 'white',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
        ],
      },
    ],
    downTransition: {
      heading: 'ДРУГИЕ НАПРАВЛЕНИЯ МАГИСТРАТУРЫ ИНСТИТУТА ИТ',
      element1: {
        linkImage: Image090404,
        linkPage: '/directions/09-04-04',
        text: '09.04.04 | Программная инженерия',
      },
      element2: { linkImage: Image010404, linkPage: '/directions/01-04-04', text: '01.04.04 | Прикладная математика' },
      element3: { linkImage: Image090401, linkPage: '/directions/09-04-01', text: '09.04.01 | Информатика и вычислительная техника' },
    },
  };

  return data;
}
