import VikaImage from '@/public/image/vika/vika.webp';

export default async function dataGetVika() {
  const data = {
    menuSection: {
      image: VikaImage,
      text: 'Вика и новости института',
    },
    sections: [
      {
        sectionId: {
          link: 'hello_vika',
          text: 'ЗНАКОМТЕСЬ — ВИКА!',
        },
        titleText: {
          heading: 'ЗНАКОМТЕСЬ — ВИКА!',
          text: [
            'Виртуальный информационно-коммуникационный ассистент нашего Института будет рада помочь каждому. Она умеет отвечать на наиболее часто возникающие вопросы у студентов, может подсказать дорогу и предложить график пересдач, который обновляется раз в сутки.',
            'Вика стала полноценным инструменты передачи информации от администрации и Студенческого союза МИРЭА студентам. С её помощью ты всегда будешь в курсе свежих новостей и сможешь находить всю важную информацию за считанные секунды. Все новости в ней разделены на категории:',
          ],
        },
        elements: [],
      },
    ],
    downTransition: null,
  };
  return data;
}
