import Image010304 from '@/public/image/01.03.04.webp';
import SvgBasicIT from '@/public/svg/basic_it.svg';
import SvgMathematics from '@/public/svg/mathematics.svg';
import SvgDataAnalytics from '@/public/svg/dataanalytics.svg';
import { createElementsInformation } from '@/app/directions/api/functions';
import AD from '@/public/image/ад.webp';
import D010304P1S1 from '@/public/svg/spheres/01-03-04/1/1.svg';
import D010304P1S2 from '@/public/svg/spheres/01-03-04/1/2.svg';
import D010304P1S3 from '@/public/svg/spheres/01-03-04/1/3.svg';
import D010304P1S4 from '@/public/svg/spheres/01-03-04/1/4.svg';
import D010304P1S5 from '@/public/svg/spheres/01-03-04/1/5.svg';
import D010304P1S6 from '@/public/svg/spheres/01-03-04/1/6.svg';
import D010304P1S7 from '@/public/svg/spheres/01-03-04/1/7.svg';
import Base from '@/public/svg/Base.svg';
import Spec from '@/public/svg/Spec.svg';
import Choice from '@/public/svg/Choise.svg';
import Image090301 from '@/public/image/09.03.01.webp';
import Image090303 from '@/public/image/09.03.03.webp';
import Image090304 from '@/public/image/09.03.04.webp';

export default async function dataGet010304() {
  const urlInformation = 'https://priem.mirea.ru/lk/api/directions/get/53';

  const data = {
    menuSection: {
      image: Image010304,
      text: '01.03.04 | ПРИКЛАДНАЯ МАТЕМАТИКА',
    },
    sections: [
      {
        sectionId: {
          link: 'specificity',
          text: 'ЦЕЛЬ ПРОГРАММЫ',
        },
        titleText: {
          heading: 'Цель программы — подготовка АНАЛИТИКОВ и data scientist’ов, владеющих современными методами машинного обучения',
          text: [
            'Подготовка по направлению включает изучение современных концепций и методов анализа больших данных с целью выявления закономерностей и зависимостей, прогнозирования тенденций и значений параметров, составления аналитических обзоров и справок, подготовки управленческих решений и материалов бизнес-аналитики. Отдельное внимание уделяется программированию и освоению прикладного программного обеспечения для проведения расчётов и исследований – прогнозно- аналитических платформ отечественных и зарубежных разработчиков, а также изучению архитектуры и принципов построения и эксплуатации хранилищ данных.',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: SvgBasicIT,
                heading: 'Базовые знания и умения для IT специалиста',
                text: [
                  'Независимо от направления вы получите базовые знания программирования на разных языках программирования, умения анализировать и проектировать бизнес-процессы, базовые знания высшей математики и информатики.',
                ],
              },
              {
                numberOrImage: SvgMathematics,
                heading: 'Углублённая вычислительная математика',
                text: [
                  'На данном направление вы изучите методологии и стандарты проектирования программного обеспечения, инструменты и технологии для реализации прототипов, бизнес-внедрения и программной интеграции IT продуктов и решений.',
                ],
              },
              {
                numberOrImage: SvgDataAnalytics,
                heading: 'Анализ больших данных и машинные вычисления',
                text: [
                  'Также вы научитесь анализировать бизнес процессы организаций и IT отрасль для эффективного проектирования ПО и цифровой трансформации, научитесь контролировать процессы разработки и бизнес-процессы IT организаций.',
                ],
              },
            ],
            side: 'left',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '32px',
            imgSize: '110px',
          },
        ],
      },
      {
        sectionId: {
          link: 'information',
          text: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
        },
        titleText: {
          heading: 'ИНФОРМАЦИЯ ПО ПОСТУПЛЕНИЮ',
          text: null,
        },
        elements: await createElementsInformation(
          urlInformation,
          ['Бакалавр'],
          ['Очная (дневная)'],
          ['4 года'],
          ['Информатика и ИКТ', 'Математика профильная', 'Русский язык'],
          'https://www.mirea.ru/education/the-institutes-and-faculties/institute-of-information-technology/training-programs/bakalavriat/01-03-04-applied-mathematics/',
          'https://priem.mirea.ru/guide-direction?direction_id=53',
          null,
          null,
        ),
      },
      {
        sectionId: {
          link: 'profiles',
          text: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
        },
        titleText: {
          heading: 'СПЕЦИАЛЬНОСТИ / ПРОФИЛИ',
          text: [
            'В рамках данного направления доступен всего 1 профиль. Однако в рамках этого профиля вы сможете выбрать обучение на институтской или базовой кафедре, выбор которой для вас станет доступен после завершения первого курса обучения, на основе результатов вашей успеваемости, достижений и личного выбора. Обучение на базовой кафедре позволит вам применять полученные знания в области метеорологии и реальный практический опыт разработки в организации. Также, независимо от кафедры, вы получите знания по углублённой высшей математике, анализу данных, искусственному интеллекту и большим данным (Big Data). Базовая кафедра реализуется при поддержке госкорпорации "ГИДРОМЕТЦЕНТР РОССИИ".',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: 1,
                heading: 'Ключевой партнёр направления',
                text: null,
              },
              {
                numberOrImage: 1,
                heading: 'Профиль/Специальность',
                text: null,
              },
              {
                numberOrImage: '79%',
                heading: 'Выпускников работающих по специальности',
                text: null,
              },
            ],
            side: 'center',
            background: 'gray',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
          {
            type: 'sectionProfiles',
            array: [
              {
                heading: 'Анализ данных',
                linkImage: AD,
                direction: null,
                partner: 'Реализовано совместно с госкорпорацией «ГИДРОМЕТЦЕНТР РОССИИ»',
                text: 'В ходе обучения студенты получают теоретическую и практическую подготовку в сфере технологий обработки, хранения, поиска и анализа данных, полученных в различных прикладных областях. Обучение включает получение навыков применения специализированных программных средств и математических методов с целью выявления закономерностей и зависимостей, прогнозирования тенденций и значений параметров, составления аналитических обзоров и справок, подготовки управленческих решений и материалов бизнес-аналитики. Студенты программы имеют доступ к современным учебным лабораториям, иностранному и отечественному специализированному программному обеспечению, большим объёмам экспериментальных данных в сферах экономики, физики, техники, природных процессов и т.д.',
                department: 'Кафедра прикладной математики',
                areasStudy: [
                  {
                    image: D010304P1S1,
                    heading: 'Дополнительные главы вычислительной математики',
                    levelBase: true,
                  },
                  {
                    image: D010304P1S2,
                    heading: 'Технологии и инструментарий машинного обучения',
                    levelBase: true,
                  },
                  {
                    image: D010304P1S3,
                    heading: 'Методы анализ данных и математическая статистика',
                    levelBase: false,
                  },
                  {
                    image: D010304P1S4,
                    heading: 'Математическое моделирование и моделирования систем',
                    levelBase: false,
                  },
                  {
                    image: D010304P1S5,
                    heading: 'Системы управления, обработки и анализа данных',
                    levelBase: false,
                  },
                  {
                    image: D010304P1S6,
                    heading: 'Анализ данных в гидрометеорологии',
                    levelBase: false,
                  },
                  {
                    image: D010304P1S7,
                    heading: 'Технологии обработки и хранения данных',
                    levelBase: false,
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        sectionId: {
          link: 'study-plan',
          text: 'УЧЕБНЫЙ ПЛАН',
        },
        titleText: {
          heading: 'УЧЕБНЫЙ ПЛАН',
          text: [
            'В рамках данного направления доступен всего 1 профиль. Однако в рамках этого профиля вы сможете выбрать обучение на институтской или базовой кафедре, выбор которой для вас станет доступен после завершения первого курса обучения, на основе результатов вашей успеваемости, достижений и личного выбора. Обучение на базовой кафедре позволит вам применять полученные знания в области метеорологии и реальный практический опыт разработки в организации. Также, независимо от кафедры, вы получите знания по углублённой высшей математике, анализу данных, искусственному интеллекту и большим данным (Big Data). Базовая кафедра реализуется при поддержке госкорпорации "ГИДРОМЕТЦЕНТР РОССИИ".',
          ],
        },
        elements: [
          {
            type: 'table',
            array: [
              {
                numberOrImage: Base,
                heading: 'Общие дисциплины направления',
                text: null,
              },
              {
                numberOrImage: Spec,
                heading: 'Специализированные дисциплины профиля',
                text: null,
              },
              {
                numberOrImage: Choice,
                heading: 'Блоки дисциплин профиля на выбор',
                text: null,
              },
            ],
            side: 'center',
            background: 'white',
            gapInside: '36px',
            gapOutside: '24px',
            imgSize: '110px',
          },
        ],
      },
      {
        sectionId: {
          link: 'video',
          text: 'ВИДЕО ПРО НАПРАВЛЕНИЕ',
        },
        titleText: {
          heading: 'ВИДЕО ПРО НАПРАВЛЕНИЕ',
          text: [
            'Видеоролик рассказывает о направлении «прикладная информатика» и его профилях. Он был записан ответственным по работе со студентами - Ярославом Алексеевичем Акатьевым. Видео актуально на момент приёмной кампании 2022 года. ',
          ],
        },
        elements: [
          {
            type: 'video',
            src: 'https://rutube.ru/play/embed/5694496609c2143008328d306259315f',
          },
        ],
      },
    ],
    downTransition: {
      heading: 'ДРУГИЕ НАПРАВЛЕНИЯ БАКАЛАВРИАТА НАШЕГО ИНСТИТУТА',
      element1: {
        linkImage: Image090301,
        linkPage: '/directions/09-03-01',
        text: '09.03.01 | Информатика и вычислительная техника',
      },
      element2: {
        linkImage: Image090303,
        linkPage: '/directions/09-03-03',
        text: '09.03.03 | Прикладная информатика',
      },
      element3: { linkImage: Image090304, linkPage: '/directions/09-03-04', text: '09.03.04 | Программная инженерия' },
    },
  };

  return data;
}
